# britaney-group-a

./: README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/britaneygroupa/: AuthenticationFilter.java  BritaneyGroupAApplication.java  ScheduledTasks.java  UserNotFoundException.java  UserServices.java  Utility.java  WebApplicationConfig.java
src/main/java/org/launchcode/britaneygroupa/controllers/: AuthenticationController.java  EmailReminderSender.java  ForgotPasswordController.java  GoogleSecurityConfig.java  HomeController.java  MvcConfig.java  ProductController.java  ReminderEmailBuilder.java
src/main/java/org/launchcode/srilc101/: AuthenticationFilter.java  SriLc101Application.java  WebApplicationConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: bootstrap.css  foregetmenot.css
src/main/resources/static/javascript/: passwordMatch.js
src/main/resources/static/js/: passwordMatch.js
src/main/resources/templates/: about.html  addProduct.html  authlayout.html  contact.html  deleteProduct.html  faq.html  features.html  forgotPassword.html  fragments.html  index.html  layout.html  listProduct.html  login.html  productView.html  register.html  resetPassword.html  resetPasswordSuccess.html
src/test/java/org/launchcode/britaneygroupa/: BritaneyGroupAApplicationTests.java
src/test/java/org/launchcode/srilc101/: BritaneyGroupAApplicationTests.java
src/test/java/org/launchcode/srilc101javafullstackproject/: SriLc101JavafullstackProjectApplicationTests.java
(+20 files in other folders)
